import list
import option
import args
import string

effect Get() : Int
effect Set(i: Int): Unit

def countdown(): Int / {Get, Set} = {
  val i = do Get();
  if (i == 0) {
    i
  } else {
    do Set(i - 1);
    countdown()
  }
}

def run(n: Int) = {
  var s = n;
  try {
    countdown()
  } with Get { () => resume(s)
  } with Set { (i: Int) => s = i; resume(()) }
}

def main() = {
  val n = on[WrongFormat].default{5}{
    commandLineArgs().headOption.getOrElse{""}.toInt
  }
  val r = run(n);
  println(r)
}