import immutable/list
import immutable/option
import io/args
import text/string

effect Emit(e: Int): Unit

def range(l: Int, u: Int): Unit / Emit = {
    if(l > u) { () } else {
        do Emit(l)
        range(l+1, u)
    }
}

def run(n: Int) = {
    var s = 0
    try {
        range(0,n)
        s
    } with Emit { (e: Int) => s = s + e; resume(()) }
}

def main() = commandLineArgs() match {
  case Nil() => println(run(5))
  case Cons(x, Nil()) => toInt(x) match {
    case None() => println("Unexpected non-integer '" ++ show(x) ++ "'")
    case Some(i) => println(run(i))
  }
  case other => println("Expects zero or one argument, not '" ++ show(size(other)) ++ "'")
}